VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1emRpY3RpemhzeGxranh6ZHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MjAyOTMsImV4cCI6MjA2NTk5NjI5M30.7ngJ7Z95Eb2nu10iCYC2ZmdACulneK6YPAwKvVKaAFI
VITE_SUPABASE_URL=https://wuzdictizhsxlkjxzdrs.supabase.co
